<!DOCTYPE HTML>
<html lang="ja" class="sidebar-visible no-js light font-family-ud line-height-0 letter-spacing-0 font-size-0"> <!-- CUSTOM: 念のためデフォルトクラスを追加-->

    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>このサイトのアクセシビリティツールについて - 小平市議会議員 安竹洋平の主張等まとめ</title>
                
        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <!-- yield meta description here -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <!-- OGP -->
        <meta property="og:site_name" content="小平市議会議員 安竹洋平の主張等まとめ" />
        <meta property="og:title" content="このサイトのアクセシビリティツールについて" />
        <meta property="og:type" content="article" />
        <!-- yield og:image:* here -->
        <!-- yield og:description here -->
        <meta property="og:locale" content="ja_JP" />

                <link rel="icon" href="https://yasutakeyohei.com/books/yasutake/favicon.svg">
                        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <!-- Fonts -->
        <!--
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        -->
        <link rel="preload" href="FontAwesome/css/font-awesome.css" as="style">
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css" media="print" onload="this.media='all'">

                <link rel="stylesheet" href="fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <!-- CUSTOM: CSSの読み込み（直書き） -->
        <!--
        <link rel="stylesheet" href="mdbook-shared/custom.css">
        -->
        <link rel="preload" href="mdbook-shared/custom.css?20210706" as="style">
        <link rel="stylesheet" href="mdbook-shared/custom.css?20210706" media="print" onload="this.media='all'">

        
        <!-- typesquare -->
        <!--
        <script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?60267d718df44b799ec17594ac1e02e5" charset="utf-8" defer></script>
        -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <div class="back-to-main-site"><a href="https://yasutakeyohei.com/books/"><i class="fa fa-chevron-left" aria-hidden="true"></i> 小平市議 安竹洋平 Official Site</a></div>
                <ol class="chapter"><li class="chapter-item affix "><a href="./">小平市議会議員 安竹洋平の主張等まとめ</a></li><li class="chapter-item "><a href="ippan/"><strong aria-hidden="true">1.</strong> 一般質問</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="ippan/r3/"><strong aria-hidden="true">1.1.</strong> 令和3年</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="ippan/r3/6-gatu/"><strong aria-hidden="true">1.1.1.</strong> 6月定例会</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="ippan/r3/6-gatu/1-sityou-bousai-honkijanaidesyo.html"><strong aria-hidden="true">1.1.1.1.</strong> （1）防災に対し、市長は本気で取り組むのか</a></li><li class="chapter-item "><a href="ippan/r3/6-gatu/2-ikibanonai-kodomotachi.html"><strong aria-hidden="true">1.1.1.2.</strong> （2）行き場のない子どもたちを見過ごすな</a></li><li class="chapter-item "><a href="ippan/r3/6-gatu/3-furusato-nouzei.html"><strong aria-hidden="true">1.1.1.3.</strong> （3）ふるさと納税制度の活用について</a></li><li class="chapter-item "><a href="ippan/r3/6-gatu/4-hitorioya-katei-jittai-chousa.html"><strong aria-hidden="true">1.1.1.4.</strong> （4）ひとり親家庭の実態調査を</a></li><li class="chapter-item "><a href="ippan/r3/6-gatu/5-kekkan-nenrei.html"><strong aria-hidden="true">1.1.1.5.</strong> （5）血管年齢等を健診時や常時測定できるようにしては</a></li></ol></li><li class="chapter-item "><a href="ippan/r3/3-gatu/"><strong aria-hidden="true">1.1.2.</strong> 3月定例会</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="ippan/r3/3-gatu/1-carbon-neutral-giman.html"><strong aria-hidden="true">1.1.2.1.</strong> （1）カーボンニュートラルの虚実を、まず科学的に捉えよ</a></li><li class="chapter-item "><a href="ippan/r3/3-gatu/2-senkyo-yokusuru-again.html"><strong aria-hidden="true">1.1.2.2.</strong> （2）選挙を良くするため、再度問う</a></li></ol></li></ol></li><li class="chapter-item "><a href="ippan/r2/"><strong aria-hidden="true">1.2.</strong> 令和2年</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="ippan/r2/12-gatu/"><strong aria-hidden="true">1.2.1.</strong> 12月定例会</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="ippan/r2/12-gatu/1-kodaira-first.html"><strong aria-hidden="true">1.2.1.1.</strong> （1）小平市内の事業者でできることを第一に考えよ</a></li><li class="chapter-item "><a href="ippan/r2/12-gatu/2-koukyou-sisetu-naiyou.html"><strong aria-hidden="true">1.2.1.2.</strong> （2）公共施設予約システム改修の内容は</a></li><li class="chapter-item "><a href="ippan/r2/12-gatu/3-machi-story.html"><strong aria-hidden="true">1.2.1.3.</strong> （3）市内の歴史的人物を発掘し、まちに物語を持たせよう</a></li></ol></li><li class="chapter-item "><a href="ippan/r2/9-gatu/"><strong aria-hidden="true">1.2.2.</strong> 9月定例会</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="ippan/r2/9-gatu/1-sityou-vision-isoge.html"><strong aria-hidden="true">1.2.2.1.</strong> （1）市長責任でビジョン構築を急げ。ICT整備の好機を逃すな</a></li><li class="chapter-item "><a href="ippan/r2/9-gatu/2-digital-kyoukasyo-isoge.html"><strong aria-hidden="true">1.2.2.2.</strong> （2）タブレットはそろった。デジタル教科書と教材へ投資の英断を</a></li></ol></li><li class="chapter-item "><a href="ippan/r2/6-gatu/"><strong aria-hidden="true">1.2.3.</strong> 6月定例会</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="ippan/r2/6-gatu/1-giga-school-dyslexia.html"><strong aria-hidden="true">1.2.3.1.</strong> （1）不登校やディスレクシアの子どもたちも活用できるGIGAスクール構想を</a></li><li class="chapter-item "><a href="ippan/r2/6-gatu/2-kinkyu-vision.html"><strong aria-hidden="true">1.2.3.2.</strong> （2）緊急事態を前に、市のビジョンは</a></li></ol></li><li class="chapter-item "><a href="ippan/r2/3-gatu/"><strong aria-hidden="true">1.2.4.</strong> 3月定例会</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="ippan/r2/3-gatu/1-dyslexia-kankyo.html"><strong aria-hidden="true">1.2.4.1.</strong> （1）ディスレクシアの子どもをひとりも見過ごさず成長できる環境整備を、いますぐに</a></li><li class="chapter-item "><a href="ippan/r2/3-gatu/2-jinkou-suikei-kagaku.html"><strong aria-hidden="true">1.2.4.2.</strong> （2）人口推計のひとり歩きを防ぐため、より科学的な提示を</a></li></ol></li></ol></li><li class="chapter-item "><a href="ippan/r1/"><strong aria-hidden="true">1.3.</strong> 令和元年</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="ippan/r1/12-gatu/"><strong aria-hidden="true">1.3.1.</strong> 12月定例会</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="ippan/r1/12-gatu/1-furusato-nouzei-kakuju.html"><strong aria-hidden="true">1.3.1.1.</strong> （1）ふるさと納税の健全な活用と、指定寄附制度の拡充で市民参加の推進を</a></li><li class="chapter-item "><a href="ippan/r1/12-gatu/2-gomi-sisetu-jouhou.html"><strong aria-hidden="true">1.3.1.2.</strong> （2）巨費を投じるごみ処理施設の、より丁寧な情報提供等を</a></li></ol></li><li class="chapter-item "><a href="ippan/r1/9-gatu/"><strong aria-hidden="true">1.3.2.</strong> 9月定例会</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="ippan/r1/9-gatu/tochi-jourei-keisi.html"><strong aria-hidden="true">1.3.2.1.</strong> 土地取引、土地利用における条例軽視は、まちづくりの根幹を揺るがす大問題</a></li></ol></li><li class="chapter-item "><a href="ippan/r1/6-gatu/"><strong aria-hidden="true">1.3.3.</strong> 6月定例会</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="ippan/r1/6-gatu/1-touhyouritu-koujou.html"><strong aria-hidden="true">1.3.3.1.</strong> （1）市議会議員選挙の投票率向上に向けて</a></li><li class="chapter-item "><a href="ippan/r1/6-gatu/2-homepage-siminsanka.html"><strong aria-hidden="true">1.3.3.2.</strong> （2）小平市の顔ともいえるホームページで市民参加・協働の推進を</a></li></ol></li></ol></li></ol></li><li class="chapter-item "><a href="sonota/"><strong aria-hidden="true">2.</strong> その他</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="sonota/machizukuri/"><strong aria-hidden="true">2.1.</strong> まちづくり（都市計画とは）</a></li><li class="chapter-item "><a href="sonota/kousei/"><strong aria-hidden="true">2.2.</strong> 厚生委員会</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="sonota/kousei/r2/"><strong aria-hidden="true">2.2.1.</strong> 令和2年度</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="sonota/kousei/r2/hitorioya.html"><strong aria-hidden="true">2.2.1.1.</strong> ひとり親家庭の実態調査を</a></li><li class="chapter-item "><a href="sonota/kousei/r2/kodomojorei-hantai.html"><strong aria-hidden="true">2.2.1.2.</strong> 小平市で独自に子ども条例を制定することに反対</a></li></ol></li></ol></li><li class="chapter-item "><div><strong aria-hidden="true">2.3.</strong> 広聴広報委員会</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><div><strong aria-hidden="true">2.3.1.</strong> 令和2年度 提案</div></li></ol></li></ol></li><li class="chapter-item "><div><strong aria-hidden="true">3.</strong> スタンス</div></li><li class="chapter-item "><div><strong aria-hidden="true">4.</strong> 小平市の問題点一覧</div></li><li class="chapter-item expanded "><a href="about-a11y.html" class="active"><strong aria-hidden="true">5.</strong> このサイトのアクセシビリティツールについて</a></li></ol>                <p><a href="https://github.com/yasutakeyohei" style="text-decoration: none;"><i class="fa fa-github-alt" aria-hidden="true"></i> GitHub</a></p>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">

                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-chevron-circle-right" aria-hidden="true" id="sidebar-toggle-icon"></i><!-- CUSTOM アイコンを変更 -->
                        </button>

                        <!-- CUSTOM: このボタンとリストは非表示に。消すとbook.jsでエラーが出る。-->
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list" style="display:none;">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>

                        <!-- CUSTOM: 次を追加-->
                        <button id="a11y-toggle" class="icon-button a11y" type="button" title="Change theme"
                            aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-universal-access" aria-hidden="true"></i> <!-- CUSTOM: idを追加 -->
                        </button>
                        <div id="a11y-list" class="a11y-popup-div" aria-label="Accessibility Tools" role="menu">
                            <div><i class="icon-invert_colors_on label" aria-hidden="true"></i><span class="screen-reader-only">テーマ</span></div>
                            <div><button role="menuitem" data-key="theme" data-val="light" data-default="true">1</button></div>
                            <div><button role="menuitem" data-key="theme" data-val="rust">2</button></div>
                            <div><button role="menuitem" data-key="theme" data-val="coal">3</button></div>
                            <div><button role="menuitem" data-key="theme" data-val="navy">4</button></div>
                            <div><button role="menuitem" data-key="theme" data-val="ayu">5</button></div>
                            <div class="font-icon"><div><i class="icon-font label" aria-hidden="true"></i><span class="screen-reader-only">フォント</span></div></div>
                            <div><button role="menuitem" data-key="fontFamily" data-val="font-family-ud1" data-default="true">UD1</button></div>
                            <div><button role="menuitem" data-key="fontFamily" data-val="font-family-ud2">UD2</button></div>
                            <div><button role="menuitem" data-key="fontFamily" data-val="font-family-gothic">ゴ</button></div>
                            <div><button role="menuitem" data-key="fontFamily" data-val="font-family-mincho">明</button></div>
                            <div><button role="menuitem" data-key="fontFamily" data-val="font-family-uiprop">P</button></div>
                            <div class="font-family"><div><input type="text" role="menuitem" id="a11y-font-family-name" data-key="fontFamily" data-val="font-family-input" placeholder="フォント名を指定できます"></div></div>
                            <div><i class="icon-format_line_spacing label" aria-hidden="true"></i><span class="screen-reader-only">行間隔</span></div>
                            <div><button role="menuitem" data-key="lineHeight" data-val="line-height-0" data-default="true">0</button></div>
                            <div><button role="menuitem" data-key="lineHeight" data-val="line-height-1">1</button></div>
                            <div><button role="menuitem" data-key="lineHeight" data-val="line-height-2">2</button></div>
                            <div><button role="menuitem" data-key="lineHeight" data-val="line-height-3">3</button></div>
                            <div><button role="menuitem" data-key="lineHeight" data-val="line-height-4">4</button></div>
                            <div><i class="fa fa-arrows-h label" aria-hidden="true"></i><span class="screen-reader-only">文字間隔</span></div>
                            <div><button role="menuitem" data-key="letterSpacing" data-val="letter-spacing-0" data-default="true">0</button></div>
                            <div><button role="menuitem" data-key="letterSpacing" data-val="letter-spacing-1">1</button></div>
                            <div><button role="menuitem" data-key="letterSpacing" data-val="letter-spacing-2">2</button></div>
                            <div><button role="menuitem" data-key="letterSpacing" data-val="letter-spacing-3">3</button></div>
                            <div><button role="menuitem" data-key="letterSpacing" data-val="letter-spacing-4">4</button></div>
                            <div><i class="icon-text_fields label" aria-hidden="true"></i><span class="screen-reader-only">文字サイズ</span></div>
                            <div><button role="menuitem" data-key="fontSize" data-val="font-size-0" data-default="true">0</button></div>
                            <div><button role="menuitem" data-key="fontSize" data-val="font-size-1">1</button></div>
                            <div><button role="menuitem" data-key="fontSize" data-val="font-size-2">2</button></div>
                            <div><button role="menuitem" data-key="fontSize" data-val="font-size-3">3</button></div>
                            <div><button role="menuitem" data-key="fontSize" data-val="font-size-4">4</button></div>
                            <div><i class="fa fa-cc" aria-hidden="true"></i><span class="screen-reader-only">ルビ</span></div>
                            <div class="ruby-on">
                                <button role="menuitem" data-key="ruby" data-val="ruby-on" disabled="disabled">（ON）</button>
                            </div>
                            <div class="ruby-off">
                                <button role="menuitem" data-key="ruby" data-val="ruby-off" data-default="true" disabled="disabled">（OFF）</button>
                            </div>
                            <div></div>
                            <div class="reset">
                                <button role="menuitem" data-key="reset" data-val="action"><i class="fa fa-refresh" aria-hidden="true"></i>リセット</button>
                            </div>
                            <div></div>
                            <div class="help">
                                <button role="menuitem" data-key="help" data-val="action"><i class="fa fa-question-circle-o" aria-hidden="true"></i><span class="screen-reader-only">使い方</span></button>
                            </div>
                        </div>


                                            </div>

                    <h1 class="menu-title">小平市議会議員 安竹洋平の主張等まとめ</h1>

                    <div class="right-buttons">
                                                                        <a href="https://github.com/yasutakeyohei/book-yasutake" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                                            </div>
                </div>

                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p class="breadcrumbs"><a href="./">小平市議 安竹の主張等</a> <i class="fa fa-angle-right" aria-hidden="true"></i> このサイトのアクセシビリティツールについて</p>
            <script type="application/ld+json">
                {
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "小平市議 安竹の主張等",
      "item": "https://yasutakeyohei.com/books/yasutake/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "このサイトのアクセシビリティツールについて"
    }
  ]
}
            </script>
            
                        
            <ul class="published-at-updated-at">
                <li><a href="https://github.com/yasutakeyohei/book-yasutake/commits/master/src/about-a11y.md"><i class="fa fa-refresh" aria-hidden="true" title="更新日" alt="更新日"></i> <span class="screen-reader-only">更新日</span><time datetime="2021-07-06T11:53:04+09:00" timeprop="modified" title="更新日">2021-07-06</time></a></li>
                <li><i class="fa fa-file-text-o" aria-hidden="true" title="公開日" alt="公開日"></i> <span class="screen-reader-only">公開日</span><time datetime="2020-06-25" timeprop="datepublished" title="公開日">2020-06-25</time></li>
            </ul>
            <!-- <lastmod>2021-07-06T11:53:04+09:00</lastmod> -->
        
<h1 id="このサイトのアクセシビリティツールについて"><a class="header" href="#このサイトのアクセシビリティツールについて">このサイトのアクセシビリティツールについて</a></h1>
<p>このサイト左上にあるアクセシビリティアイコン（<span class="icon-a11y-wrapper"><i class="fa fa-universal-access" aria-hidden="true"></i></span>）を押すと、次のようなパネルが開きます。</p>
<figure>
<img src="./images/a11y-panel.png" alt="アクセシビリティツールパネル" data-zoomable="" style="z-index:999;border:1px solid var(--fg);">
</figure>
<p>青い四角（<span style="color:var(--links)">□</span>）で現在の設定が示されています。</p>
<p>それぞれどういう機能があるかは、ボタンを押してご確認ください。詳しくは次のとおりです。</p>
<table class="bordered slim">
<thead>
  <tr><th>アイコン</th><th>意味</th><th>内容</th></tr>
</thead>
<tbody>
  <tr>
    <th><i class="icon-invert_colors_on label" aria-hidden="true" alt="テーマ"></i></th><th>テーマ</th>
    <td>配色やコントラストの異なるテーマ5種類から選べます。</td>
  </tr>
  <tr>
    <th><i class="icon-font label" aria-hidden="true" alt="フォント"></i></i></th><th style="white-space:nowrap">フォント</th>
    <td>規定のフォント5種類から選ぶか、任意のフォントを指定できます。</td>
  </tr>
  <tr>
    <th><i class="icon-format_line_spacing label" aria-hidden="true" alt="行間隔"></i></th><th>行間隔</th>
    <td>行間隔を5段階で選べます。</td>
  </tr>
  <tr>
    <th><i class="fa fa-arrows-h label" aria-hidden="true" alt="文字間隔"></i></th><th style="white-space:nowrap">文字間隔</th>
    <td>文字間隔を5段階で選べます。</td>
  </tr>
  <tr>
    <th><i class="icon-text_fields label" aria-hidden="true" alt="文字サイズ"></i></th><th>文字<br>サイズ</th>
    <td>文字サイズを5段階で選べます。</td>
  </tr>
  <tr>
    <th><i class="fa fa-cc" aria-hidden="true"></i></th><th>ルビ</th>
    <td>漢字にふりがなをつけます。この機能はまだ実装されていません。</td>
  </tr>
  <tr>
    <th><i class="fa fa-refresh" aria-hidden="true"></i></th><th>リセット</th>
    <td>初期設定状態に戻します。</td>
  </tr>
  <tr>
    <th><i class="fa fa-question-circle" aria-hidden="true"></i></th><th>説明へ</th>
    <td>この解説ページに移動します。</td>
  </tr>
</tbody>
</table>
<h2 id="udフォントの設定について"><a class="header" href="#udフォントの設定について">UDフォントの設定について</a></h2>
<p>UDフォントは次の優先度で設定されます。</p>
<div class="table-wrapper">
<table class="bordered slim">
<caption style="text-align:left"><h3 style="margin:0">UD1を選んだ場合</h3></caption>
<thead>
  <tr><th>優先度</th><th>フォント名</th><th>備考</th></tr>
</thead>
<tbody>
    <tr><th style="white-space:nowrap">1<br>（最優先）</th><td style="white-space:nowrap">UD デジタル 教科書体 N-R</td><td>Windows10に標準でインストールされています。</td></tr>
    <tr><th>2</th><td>BIZ UDゴシック Regular</td><td rowspan="3" style="white-space:initial;">October 2018 Updateが導入されているWindows10にはインストールされています。もしくは<a href="https://www.morisawa.co.jp/products/fonts/bizplus/">こちらの「全3書体MORISAWA BIZ+ 無償版」</a>から無料でダウンロードすることができます。</td></tr>
    <tr><th>3</th><td>BIZ UDGothic</td></tr>
    <tr><th>4</th><td>BIZ UDMincho</td></tr>
    <tr><th>5</th><td>A-OTF UD新丸ゴ Pr6N</td><td style="white-space:initial;">AdobeのCreative Cloudに加入しているとインストールできます。</td></tr>
  </tr>
</tbody>
</table>
</div>
<div class="table-wrapper">
<table class="bordered slim">
<caption style="text-align:left"><h3 style="margin:0">UD2を選んだ場合</h3></caption>
<thead>
  <tr><th>優先度</th><th>フォント名</th><th>備考</th></tr>
</thead>
<tbody>
    <tr><th>1<br>（最優先）</th><td>UDデジタル教科書体 R</td><td style="white-space:initial;"><a href="https://typesquare.com/ja/">TypeSquare</a>に登録し、無料で使わせていただいているWebフォントです。1万ページビューを超えると使えなくなります。</td></tr>
    <tr><th>2</th><td>A-OTF UD新丸ゴ Pr6N</td><td rowspan="4">上表の説明をご参照ください。</td></tr>
    <tr><th>3</th><td>BIZ UDゴシック Regular</td></tr>
    <tr><th>4</th><td>BIZ UDGothic</td></tr>
    <tr><th>5</th><td>BIZ UDMincho</td></tr>
  </tr>
</tbody>
</table>
</div>
<h3 id="任意のフォントを指定する場合"><a class="header" href="#任意のフォントを指定する場合">任意のフォントを指定する場合</a></h3>
<p>お使いのPCやスマートフォンにインストールされているお好きなフォント名を、フォント名記入欄に入力してください。</p>
<h4 id="os標準搭載フォント"><a class="header" href="#os標準搭載フォント">OS標準搭載フォント</a></h4>
<p>各OSに標準で搭載されているフォント名の一覧はこちらのサイトで確認できます。</p>
<p><a href="https://parashuto.com/rriver/development/preinstalled-font-list-by-operating-system">各OSの標準搭載フォント一覧へのリンク集</a></p>
<table class="bordered slim">
<caption style="text-align:left">Windows10に標準搭載されている日本語フォント一例</caption>
<thead>
  <tr><th>ファミリー</th><th>フォント名</th><th>設定する</th></tr>
</thead>
<tbody>
  <tr><td rowspan="4">BIZ UD ゴシック</td><td>BIZ UDGothic</td><td><button onclick="a11ySetFontFamily('BIZ UDGothic');">このフォントに設定</button></td></tr>
  <tr><td>BIZ UDGothic Bold</td><td><button onclick="a11ySetFontFamily('BIZ UDGothic Bold');">このフォントに設定</button></td></tr>
  <tr><td>BIZ UDPGothic</td><td><button onclick="a11ySetFontFamily('BIZ UDPGothic');">このフォントに設定</button></td></tr>
  <tr><td>BIZ UDPGothic Bold</td><td><button onclick="a11ySetFontFamily('BIZ UDPGothic Bold');">このフォントに設定</button></td></tr>
  <tr><td rowspan="2">BIZ UD 明朝</td><td>BIZ UDMincho Medium</td><td><button onclick="a11ySetFontFamily('BIZ UDMincho Medium');">このフォントに設定</button></td></tr>
  <tr><td>BIZ UDPMincho Medium</td><td><button onclick="a11ySetFontFamily('BIZ UDPMincho Medium');">このフォントに設定</button></td></tr>
  <tr><td>メイリオ</td><td>Meiryo</td><td><button onclick="a11ySetFontFamily('Meiryo');">このフォントに設定</button></td></tr>
  <tr><td>MS明朝</td><td>MS Mincho</td><td><button onclick="a11ySetFontFamily('MS Mincho');">このフォントに設定</button></td></tr>
  <tr><td rowspan="6">UDデジタル教科書体</td><td>UD Digi Kyokasho N-B</td><td><button onclick="a11ySetFontFamily('UD Digi Kyokasho N-B');">このフォントに設定</button></td></tr>
  <tr><td>UD Digi Kyokasho NK-B</td><td><button onclick="a11ySetFontFamily('UD Digi Kyokasho NK-B');">このフォントに設定</button></td></tr>
  <tr><td>UD Digi Kyokasho NK-R</td><td><button onclick="a11ySetFontFamily('UD Digi Kyokasho NK-R');">このフォントに設定</button></td></tr>
  <tr><td>UD Digi Kyokasho NP-B</td><td><button onclick="a11ySetFontFamily('UD Digi Kyokasho NP-B');">このフォントに設定</button></td></tr>
  <tr><td>UD Digi Kyokasho NP-R</td><td><button onclick="a11ySetFontFamily('UD Digi Kyokasho NP-R');">このフォントに設定</button></td></tr>
  <tr><td>UD Digi Kyokasho N-R</td><td><button onclick="a11ySetFontFamily('UD Digi Kyokasho N-R');">このフォントに設定</button></td></tr>
  <tr><td rowspan="3">游明朝</td><td>Yu Mincho Light</td><td><button onclick="a11ySetFontFamily('Yu Mincho Light');">このフォントに設定</button></td></tr>
  <tr><td>Yu Mincho Regular</td><td><button onclick="a11ySetFontFamily('Yu Mincho Regular');">このフォントに設定</button></td></tr>
  <tr><td>Yu Mincho Demibold</td><td><button onclick="a11ySetFontFamily('Yu Mincho Demibold');">このフォントに設定</button></td></tr>
</tbody>
</table>
<table class="bordered slim">
<caption style="text-align:left">iOS13, macOS Big Surに標準搭載されている日本語フォント一例</caption>
<thead>
  <tr><th>ファミリー</th><th>フォント名</th><th>iOS<br>13</th><th>macOS<br>Big Sur</th><th>設定する</th></tr>
</thead>
<tbody>
  <tr><td>ヒラギノ丸ゴ</td><td>HiraMaruProN-W4</td><td>〇</td><td>〇</td><td><button onclick="a11ySetFontFamily('HiraMaruProN-W4');">このフォントに設定</button></td></tr>
  <tr><td rowspan="2">ヒラギノ明朝</td><td>HiraMinProN-W3</td><td>〇</td><td>〇</td><td><button onclick="a11ySetFontFamily('HiraMinProN-W3');">このフォントに設定</button></td></tr>
  <tr><td>HiraMinProN-W6</td><td>〇</td><td>〇</td><td><button onclick="a11ySetFontFamily('HiraMinProN-W6');">このフォントに設定</button></td></tr>
  <tr><td rowspan="10">ヒラギノ角ゴシック</td><td>HiraginoSans-W0</td><td>×</td><td>〇</td><td><button onclick="a11ySetFontFamily('HiraginoSans-W0');">このフォントに設定</button></td></tr>
  <tr><td>HiraginoSans-W1</td><td>×</td><td>〇</td><td><button onclick="a11ySetFontFamily('HiraginoSans-W1');">このフォントに設定</button></td></tr>
  <tr><td>HiraginoSans-W2</td><td>×</td><td>〇</td><td><button onclick="a11ySetFontFamily('HiraginoSans-W2');">このフォントに設定</button></td></tr>
  <tr><td>HiraginoSans-W3</td><td>〇</td><td>〇</td><td><button onclick="a11ySetFontFamily('HiraginoSans-W3');">このフォントに設定</button></td></tr>
  <tr><td>HiraginoSans-W4</td><td>×</td><td>〇</td><td><button onclick="a11ySetFontFamily('HiraginoSans-W4');">このフォントに設定</button></td></tr>
  <tr><td>HiraginoSans-W5</td><td>×</td><td>〇</td><td><button onclick="a11ySetFontFamily('HiraginoSans-W5');">このフォントに設定</button></td></tr>
  <tr><td>HiraginoSans-W6</td><td>〇</td><td>〇</td><td><button onclick="a11ySetFontFamily('HiraginoSans-W6');">このフォントに設定</button></td></tr>
  <tr><td>HiraginoSans-W7</td><td>〇</td><td>〇</td><td><button onclick="a11ySetFontFamily('HiraginoSans-W7');">このフォントに設定</button></td></tr>
  <tr><td>HiraginoSans-W8</td><td>×</td><td>〇</td><td><button onclick="a11ySetFontFamily('HiraginoSans-W8');">このフォントに設定</button></td></tr>
  <tr><td>HiraginoSans-W9</td><td>×</td><td>〇</td><td><button onclick="a11ySetFontFamily('HiraginoSans-W9');">このフォントに設定</button></td></tr>
</tbody>
</table>
<table class="bordered slim">
<caption style="text-align:left">Androidに標準搭載されている日本語フォント一例</caption>
<thead>
  <tr><th>ファミリー</th><th>フォント名</th><th>設定する</th></tr>
</thead>
<tbody>
  <tr><td>Noto Sans</td><td>Noto Sans CJK JP</td><td><button onclick="a11ySetFontFamily('Noto Sans CJK JP');">このフォントに設定</button></td></tr>
</tbody>
</table>
<h4 id="任意のインストールフォント"><a class="header" href="#任意のインストールフォント">任意のインストールフォント</a></h4>
<p>また、ご自身でインストールしたフォントも指定できます。</p>
<p>たとえば、<a href="https://www.morisawa.co.jp/products/fonts/bizplus/">MORISAWA BIZ+</a>から無償のフォント「MORISAWA BIZ+無償版」をダウンロードしてインストールした場合、次の画像に示したように、フォント名記入欄に「BIZ UD明朝」と記入することで該当のフォントを使うことができます。</p>
<figure>
<img src="./images/a11y-panel-font-family.png" alt="アクセシビリティツールパネルでの任意のフォント設定" data-zoomable="" style="z-index:999;border:1px solid var(--fg);">
</figure>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="sonota/kousei/r2/kodomojorei-hantai.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="sonota/kousei/r2/kodomojorei-hantai.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                            </nav>

        </div>

        
                <!-- Google Analytics Tag -->
        <script type="text/javascript">
            var localAddrs = ["localhost", "127.0.0.1", ""];

            // make sure we don't activate google analytics if the developer is
            // inspecting the book locally...
            if (localAddrs.indexOf(document.location.hostname) === -1) {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-144705402-1', 'auto');
                ga('send', 'pageview');
            }
        </script>
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
        
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        <!-- CUSTOM: JSの読み込み（直書き） -->
        <script type="text/javascript" src="mdbook-shared/medium-zoom.js"></script>
        <script type="text/javascript" src="mdbook-shared/a11y.js"></script>

        <script type="text/javascript">
            mediumZoom('[data-zoomable]');
        </script>

        
    </body>
</html>
